<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>EL PROFE JM</title>
    <style>
        body {
            font-family: "Neuropol X", "Courier New", monospace;
            background: linear-gradient(to right, rgb(15, 109, 231), rgb(9, 236, 248));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(17, 198, 204);
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: #02FFFC;">EL PROFE JM</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contenido.html">Contenido</a></li>
                <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Resumen.html">Resumen</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h2 style="margin: 10px; color: #FFF;" style="font-family: Neuropol X;"> Material en Video</h2>
    <hr>
    <h3 style="margin: 15px;">Clasificación de los Polinomios</h3>
    <br>
    <center><video class="centrado" src="assets/videos/clasificacion de polinomios.mp4" controls width="720"
            poster="assets/imagenes/imagen video1.png"></video></center>
    <br>
    <br>
    <h3 style="margin: 15px;">Grado de un Polinomio</h3>
    <br>
    <center> <video class="centrado" src="assets/videos/grado de un polinomio.mp4" controls width="720"
            poster="assets/imagenes/imagen video 2.png"></video></center>
    <br>
    <br>
    <h3 style="margin: 15px;">Terminos Semejantes</h3>
    <br>
    <center><video class="centrado" src="assets/videos/terminos semejantes.mp4" controls width="720"
            poster="assets/imagenes/imagen video 3.png"></video></center>
    <br>
    <br>
    <br>
    <hr color="aqua" size="1px">
    <center><video autoplay src="assets/videos/Mi video1.mp4" controls width="360" controls loop muted></video></center>
    <center>
        <article>
            <h4 style="color: #FFF;">Visita mi canal de Youtube:</h4>
            <a href="https://www.youtube.com/embed/OwPdK1Ss__c" target="_blank" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><img
                    src="assets/imagenes/yt94.png"></a>
        </article>
    </center>
    <footer class="footer">
        <h3>
            <img src="assets/imagenes/lma2.png" width="60px" alt="">
            <p>Derechos Reservados &copy;2023</p>
        </h3>
    </footer>
</body>

</html>