<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>EL PROFE JM</title>
    <style>
        body {
            font-family: "Neuropol X", "Courier New", monospace;
            background: linear-gradient(to right, rgb(15, 109, 231), rgb(9, 236, 248));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(17, 182, 204);
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Neuropol X;
            font-size: medium;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: #02FFFC;">EL PROFE JM</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contenido.html">Contenido</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Resumen.html">Resumen</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu Nombre." required minlength="3">
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aquí tu Apellido." required
                minlength="3">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Escribe aquí tu E-mail." required>
            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <optgroup label="América">
                    <option value="Colombia" selected="selected">Colombia</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Canada">Canada</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Chile">Chile</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Estados Unidos">Estados Unidos</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Panama">Panama</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Republica Dominicana">Republica Dominicana</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </optgroup>
                <hr>
                <optgroup label="Europa">
                    <option value="Alemania">Alemania</option>
                    <option value="España">España</option>
                    <option value="Francia">Francia</option>
                    <option value="Italia">Italia</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Rusia">Rusia</option>
                </optgroup>
                <hr>
                <option value="Otro pais">Otro pais</option>
            </select>
            <label for="comentario">Comentario:</label><br>
            <textarea name="comentario" id="comentario" cols="30" rows="10"
                placeholder="Escribe aquí tu comentario."></textarea>
            <br>
            <br>
            <label for="motivo">Motivo de Contacto:</label>
            <input type="radio" id="motivo" name="motivo"><i>Consulta</i>
            <input type="radio" id="motivo" name="motivo"><i>Comercial</i>
            <input type="radio" id="motivo" name="motivo"><i>Soy Seguidor</i>
            <input type="radio" id="motivo" name="motivo"><i>Otro</i>
            <br>
            <br>
            <input type="submit" value="Enviar">
            <center><input type="button"
                    onclick="alert ('Recuerda, suscríbete a mi canal de Youtube en el siguiente link:           https://youtube.com/@elprofejm')"
                    value="Suscribete"
                    style="background-color: #f80f0f; color: #f2f2f2; width: 20%; height: 30%; font-size: medium; font: 1em Neuropol X;">
            </center>

        </form>
    </div>
    <br>
    <hr color="aqua" size="1px">
    <center><video class="centrado" autoplay src="assets/videos/Mi video1.mp4" controls width="360" controls loop
            muted></video>
    </center>
    <br>
    <center>
        <article>
            <h4 style="color: #FFF;">Visita mi canal de Youtube:</h4>
            <a href="https://www.youtube.com/embed/OwPdK1Ss__c" target="_blank" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><img
                    src="assets/imagenes/yt94.png"></a>
        </article>
    </center>
    <footer class="footer">
        <h3>
            <img src="assets/imagenes/lma2.png" width="60px" alt="">
            <p>Derechos Reservados &copy;2023</p>
        </h3>
    </footer>
</body>

</html>