<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>EL PROFE JM</title>
    <style>
        body {
            font-family: "Neuropol X", "Courier New", monospace;
            background: linear-gradient(to right, rgb(15, 109, 231), rgb(9, 236, 248));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0DF9EC;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: #02FFFC;">EL PROFE JM</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contenido.html">Contenido</a>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Resumen.html">Resumen</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 10px; color: #FFF;" style="font-family: Neuropol X;"> Definiciones</h2>
    <hr>
    <h3>POLINOMIOS</h3>

    <br>
    <H4 style="font-family: Neuropol X;">CLASIFICACIÓN DE LOS POLINOMIOS</H4>
    <article style="font-family: Arial, Helvetica, sans-serif;">
        Un <b>polinomio</b> se define como una expresión algebraica que consta de términos o monomios
        que se combinan mediante operaciones de suma y/o resta. Los términos en un <b>polinomio</b> están
        separados por los signos de suma o resta, y cada término puede estar compuesto por un
        número solo, una letra sola, un número con una letra o un número con dos o más letras.
        Cada letra se denomina incógnita o variable y posee un coeficiente a su izquierda,
        así como un exponente, un número de menor tamaño que se coloca en la parte superior
        derecha de la letra.
        Esta página tiene como objetivo proporcionar en su contenido y videos, una comprensión del concepto de
        <b>polinomio</b>,
        identificando sus elementos constituyentes. Además, sirve como introducción para los próximos
        videos, donde se abordarán las operaciones que se pueden llevar a cabo con <b>polinomios</b>.
        Las operaciones incluyen suma, resta, multiplicación y división, lo que permite una comprensión
        más completa y práctica de la manipulación de polinomios en el ámbito algebraico.
        <br>
        <H4 style="font-family: Neuropol X;">GRADO DE UN POLINOMIO</H4>
        El grado absoluto de un <b>polinomio</b> con una sola variable, está dada por el mayor exponente de la
        variable en el <b>polinomio</b>. El grado absoluto de un <b>polinomio</b> con varias variables,
        está dada por la mayor suma de los exponentes de cada término perteneciente al <b>polinomio</b>.
        El grado relativo del monomio se refiere al exponente de cada una de las variables que conforman al monomio.
        <H4 style="font-family: Neuropol X;">TERMINOS SEMEJANTES</H4>
        En el contexto de expresiones algebraicas, los términos semejantes son aquellos
        que comparten el mismo factor literal, es decir, aquellos términos cuyas incógnitas
        o letras (símbolos literales) son idénticas, y sus exponentes coinciden en cada una
        de estas variables. Para que dos términos sean considerados semejantes, se permite
        que difieran únicamente en sus coeficientes, o bien, que tengan coeficientes idénticos,
        siempre y cuando sus letras o variables sean exactamente las mismas con los mismos exponentes.
        <br>
    </article>
    <br>
    <hr color="aqua" size="1px">
    <center><video class="centrado" autoplay src="assets/videos/Mi video1.mp4" controls width="360" controls loop
            muted></video>
    </center>
    <br>
    <center>
        <article>
            <h4 style="color: #FFF;">Visita mi canal de Youtube:</h4>
            <a href="https://www.youtube.com/embed/OwPdK1Ss__c" target="_blank" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><img
                    src="assets/imagenes/yt94.png"></a>
        </article>
    </center>
    <footer class="footer">
        <h3>
            <img src="assets/imagenes/lma2.png" width="60px" alt="">
            <p>Derechos Reservados &copy;2023</p>
        </h3>
    </footer>
</body>

</html>