<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>EL PROFE JM</title>

    <style>
        body {
            font-family: "Neuropol X", "Courier New", monospace;
            background: linear-gradient(to right, rgb(15, 109, 231), rgb(9, 236, 248));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #1136ee;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: #02FFFC;">EL PROFE JM</h1>
        <nav>
            <ul>
                <li><a class="active" href="Index.html">Home</a></li>
                <li><a href="Contenido.html">Contenido</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Resumen.html">Resumen</a></li>
                <li> <a href="contacto.html">Contacto</a></li>


            </ul>
        </nav>

    </header>

    <article class="container">


        <h2 style="margin: 10px; color: #FFF;" style="font-family: Neuropol X;"> Introducción</h2>
        <hr>
        <p style="color: #FFF; font-family: Arial;"><i> "En un mundo cada vez más complejo, las <b>Matemáticas</b> y la
                <b>Física</b> son fundamentales
                para el éxito en la vida. Este sitio web está diseñado para ofrecer a todos la oportunidad de aprender
                estas disciplinas,
                simplificando los conceptos complejos y proporcionando una experiencia de aprendizaje más clara y
                amigable.</i>" </p>
        <center> <img class="imagenes" src="assets/imagenes/banner.png" alt="EL CANAL DEL PROFE JM" width="1080">
        </center>

    </article>
    <br>
    <hr color="aqua" size="1px">
    <br>
    <br>
    <center><video class="centrado" autoplay src="assets/videos/Mi video1.mp4" controls width="360" controls loop
            muted></video></center>
    <br>
    <center>
        <article>
            <h4 style="color: #FFF;">Visita mi canal de Youtube:</h4>
            <a href="https://www.youtube.com/embed/OwPdK1Ss__c" target="_blank" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><img
                    src="assets/imagenes/yt94.png"></a>
        </article>
    </center>

    <footer class="footer" poster="assets/lma.jpg">
        <h3>
            <img src="assets/imagenes/lma2.png" width="60px" alt="">
            <p> Derechos Reservados &copy;2023</p>
        </h3>
    </footer>
</body>

</html>